@article{owens2005,
	title = {Fine-grained sediment in river systems: environmental significance and management issues},
	author = {Owens, P. N. and Batalla, R. J. and Collins, A. J. and Gomez, B. and Hicks, D. M. and Horowitz, A. J. and Kondolf, G. M. and Marden, M. and Page, M. J. and Peacock, D. H. and Petticrew, E. L. and Salomons, W. and Trustrum, N. A.},
	year = {2005},
	month = {09},
	date = {2005-09},
	journal = {River Research and Applications},
	pages = {693--717},
	volume = {21},
	number = {7},
	doi = {10.1002/rra.878},
	url = {https://doi.org/10.1002/rra.878}
}

@article{vörösmarty2010,
	title = {Global threats to human water security and river biodiversity},
	author = {{Vörösmarty}, C. J. and McIntyre, P. B. and Gessner, M. O. and Dudgeon, D. and Prusevich, A. and Green, P. and Glidden, S. and Bunn, S. E. and Sullivan, C. A. and Liermann, C. R and Davies, P. M.},
	year = {2010},
	date = {2010},
	journal = {Nature},
	pages = {555{\textendash}561},
	volume = {467},
	number = {7315},
	doi = {10.1038/nature09440}
}

@article{noe2020,
	title = {Sediment dynamics and implications for management: State of the science from long-term research in the Chesapeake Bay watershed, USA},
	author = {Noe, Gregory B. and Cashman, Matthew J. and Skalak, Katie and Gellis, Allen and Hopkins, Kristina G. and Moyer, Doug and Webber, James and Benthem, Adam and Maloney, Kelly and Brakebill, John and Sekellick, Andrew and Langland, Mike and Zhang, Qian and Shenk, Gary and Keisman, Jeni and Hupp, Cliff},
	year = {2020},
	date = {2020},
	journal = {WIREs Water},
	pages = {e1454},
	volume = {7},
	number = {4},
	doi = {10.1002/wat2.1454},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/wat2.1454},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/wat2.1454},
	langid = {en}
}

@article{walling2008,
	title = {The catchment sediment budget as a management tool},
	author = {Walling, D. E. and Collins, A. L.},
	year = {2008},
	month = {04},
	date = {2008-04},
	journal = {Environmental Science and Policy},
	pages = {136--143},
	volume = {11},
	number = {2},
	doi = {10.1016/j.envsci.2007.10.004},
	url = {http://www.sciencedirect.com/science/article/pii/S1462901107001232}
}

@article{bilotta2008,
	title = {Understanding the influence of suspended solids on water quality and aquatic biota},
	author = {Bilotta, G.S. and Brazier, R.E.},
	year = {2008},
	month = {06},
	date = {2008-06},
	journal = {Water Research},
	pages = {2849--2861},
	volume = {42},
	number = {12},
	doi = {10.1016/j.watres.2008.03.018},
	url = {http://apps.isiknowledge.com/full_record.do?product=UA&search_mode=GeneralSearch&qid=2&SID=4C1@c75epKbD4cbhfel&page=1&doc=1&colname=WOS}
}

@article{mukundan2012,
	title = {Sediment source fingerprinting: Transforming from a research tool to a management tool},
	author = {Mukundan, R. and Walling, D. E. and Gellis, A. C. and Slattery, M. C. and Radcliffe, D. E.},
	year = {2012},
	date = {2012},
	journal = {Journal of the American Water Resources Association},
	pages = {1241--1257},
	volume = {48},
	number = {6},
	doi = {10.1111/j.1752-1688.2012.00685.x}
}

@article{collins1997,
	title = {Source type ascription for fluvial suspended sediment based on a quantitative composite fingerprinting technique},
	author = {Collins, A. L. and Walling, D. E. and Leeks, G.J.L.},
	year = {1997},
	month = {03},
	date = {1997-03},
	journal = {Catena},
	pages = {1--27},
	volume = {29},
	number = {1},
	doi = {10.1016/S0341-8162(96)00064-1},
	url = {http://www.sciencedirect.com/science/article/B6VCG-3SVY7CV-1/2/17d8e824e1b6c26e15fcd31608eb6d05}
}

@article{davis2009,
	title = {Sediment fingerprinting: review of the method and future improvements for allocating nonpoint source pollution.},
	author = {Davis, Charles M. and Fox, James F.},
	year = {2009},
	month = {07},
	date = {2009-07},
	journal = {Journal of Environmental Engineering},
	pages = {490--504},
	volume = {135},
	number = {7},
	doi = {10.1061/(ASCE)0733-9372(2009)135:7(490)}
}

@article{owens2016,
	title = {Fingerprinting and tracing the sources of soils and sediments: earth and ocean sciences, geoarchaeological, forensic, and human health applications},
	author = {Owens, P. N. and Blake, W. H. and Gaspar, L. and Gateuille, D. and Koiter, A. J. and Lobb, D. A. and Petticrew, E. L. and Raiffarth, D. and Smith, H. G. and Woodward, J. C.},
	year = {2016},
	date = {2016},
	journal = {Earth-Science Reviews},
	pages = {1--23},
	volume = {162},
	doi = {10.1016/j.earscirev.2016.08.012},
	url = {http://www.sciencedirect.com/science/article/pii/S0012825216302653}
}

@article{collins2020,
	title = {Sediment source fingerprinting: benchmarking recent outputs, remaining challenges and emerging themes},
	author = {Collins, Adrian L. and Blackwell, Martin and Boeckx, Pascal and Chivers, Charlotte-Anne and Emelko, Monica and Evrard, Olivier and Foster, Ian and Gellis, Allen and Gholami, Hamid and Granger, Steve and Harris, Paul and Horowitz, Arthur J. and Laceby, J. Patrick and Martinez-Carreras, Nuria and Minella, Jean and Mol, Lisa and Nosrati, Kazem and Pulley, Simon and Silins, Uldis and da Silva, Yuri Jacques and Stone, Micheal and Tiecher, Tales and Upadhayay, Hari Ram and Zhang, Yusheng},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {Journal of Soils and Sediments},
	pages = {4160--4193},
	volume = {20},
	number = {12},
	doi = {10.1007/s11368-020-02755-4},
	url = {https://doi.org/10.1007/s11368-020-02755-4},
	langid = {en}
}

@article{evrard2022,
	title = {Improving the design and implementation of sediment fingerprinting studies: summary and outcomes of the TRACING 2021 Scientific School},
	author = {Evrard, Olivier and Batista, Pedro V. G. and Company, Jaume and Dabrin, Aymeric and Foucher, Anthony and Frankl, Amaury and {García-Comendador}, {Julián} and Huguet, Arnaud and Lake, Niels and Lizaga, Ivan and {Martínez{\nobreakdash-}Carreras}, {Núria} and Navratil, Oldrich and Pignol, {Cécile} and Sellier, Virginie},
	year = {2022},
	month = {06},
	date = {2022-06-01},
	journal = {Journal of Soils and Sediments},
	pages = {1648--1661},
	volume = {22},
	number = {6},
	doi = {10.1007/s11368-022-03203-1},
	url = {https://doi.org/10.1007/s11368-022-03203-1},
	langid = {en}
}

@article{boudreault2019,
	title = {Comparison of sampling designs for sediment source fingerprinting in an agricultural watershed in Atlantic Canada},
	author = {Boudreault, Monica and Koiter, Alexander J. and Lobb, David A. and Liu, Kui and Benoy, Glenn and Owens, Philip N. and Li, Sheng},
	year = {2019},
	date = {2019},
	journal = {Journal of Soils and Sediments},
	pages = {3302--3318},
	volume = {19},
	number = {9},
	doi = {10.1007/s11368-019-02306-6}
}

@article{wallbrink2004,
	title = {Quantifying the erosion processes and land-uses which dominate fine sediment supply to Moreton Bay, Southeast Queensland, Australia},
	author = {Wallbrink, Peter J.},
	year = {2004},
	month = {01},
	date = {2004-01-01},
	journal = {Journal of Environmental Radioactivity},
	pages = {67--80},
	series = {South Pacific Environmental Radioactivity Association: 2002 Conference},
	volume = {76},
	number = {1},
	doi = {10.1016/j.jenvrad.2004.03.019},
	url = {https://www.sciencedirect.com/science/article/pii/S0265931X04001213}
}

@article{miller2005,
	title = {Historical Trends in Sedimentation Rates and Sediment Provenance, Fairfield Lake, Western North Carolina1},
	author = {Miller, Jerry R. and Lord, Mark and Yurkovich, Steven and Mackin, Gail and Kolenbrander, Lawrence},
	year = {2005},
	date = {2005},
	journal = {Journal of the American Water Resources Association},
	pages = {1053--1075},
	volume = {41},
	number = {5},
	doi = {10.1111/j.1752-1688.2005.tb03785.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1752-1688.2005.tb03785.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1752-1688.2005.tb03785.x},
	langid = {en}
}

@article{smith2014,
	title = {Sediment fingerprinting in agricultural catchments: a critical re-examination of source discrimination and data corrections},
	author = {Smith, Hugh G. and Blake, William H.},
	year = {2014},
	date = {2014},
	journal = {Geomorphology},
	pages = {177--191},
	volume = {204},
	url = {http://www.sciencedirect.com/science/article/pii/S0169555X13004017},
	doi = {10.1016/j.geomorph.2013.08.003}
}

@article{haddadchi2014,
	title = {Differences between the source contribution of bed material and suspended sediments in a mountainous agricultural catchment of western Iran},
	author = {Haddadchi, Arman and Nosrati, Kazem and Ahmadi, Forouzan},
	year = {2014},
	date = {2014},
	journal = {Catena},
	pages = {105{\textendash}113},
	volume = {116},
	url = {http://www.sciencedirect.com/science/article/pii/S034181621300310X},
	doi = {10.1016/j.catena.2013.12.011}
}

@article{laceby2015,
	title = {A comparison of geological and statistical approaches to element selection for sediment fingerprinting},
	author = {Laceby, John Patrick and McMahon, Joe and Evrard, Olivier and Olley, Jon},
	year = {2015},
	date = {2015},
	journal = {Journal of Soils and Sediments},
	pages = {2117--2131},
	volume = {15},
	number = {10},
	url = {http://link.springer.com/article/10.1007/s11368-015-1111-9},
	doi = {10.1007/s11368-015-1111-9}
}

@article{laceby2017,
	title = {The challenges and opportunities of addressing particle size effects in sediment source fingerprinting: A review},
	author = {Laceby, J. Patrick and Evrard, Olivier and Smith, H. G and Blake, W. H. and Olley, J. M. and Minella, Jean P. G. and Owens, P N},
	year = {2017},
	date = {2017},
	journal = {Earth-Science Reviews},
	pages = {85--103},
	volume = {169},
	doi = {10.1016/j.earscirev.2017.04.009},
	url = {http://proxy.library.unbc.ca:2111/science/article/pii/S0012825216304548}
}

@article{batista2022,
	title = {How to evaluate sediment fingerprinting source apportionments},
	author = {Batista, P. V. G. and Laceby, J. P. and Evrard, O.},
	year = {2022},
	month = {04},
	date = {2022-04-01},
	journal = {Journal of Soils and Sediments},
	pages = {1315--1328},
	volume = {22},
	number = {4},
	doi = {10.1007/s11368-022-03157-4},
	url = {https://doi.org/10.1007/s11368-022-03157-4},
	langid = {en}
}

@article{batista2022,
	title = {How to evaluate sediment fingerprinting source apportionments},
	author = {Batista, P. V. G. and Laceby, J. P. and Evrard, O.},
	year = {2022},
	month = {04},
	date = {2022-04-01},
	journal = {Journal of Soils and Sediments},
	pages = {1315--1328},
	volume = {22},
	number = {4},
	doi = {10.1007/s11368-022-03157-4},
	url = {https://doi.org/10.1007/s11368-022-03157-4},
	langid = {en}
}

@article{pulley2017,
	title = {The impact of catchment source group classification on the accuracy of sediment fingerprinting outputs},
	author = {Pulley, Simon and Foster, Ian and Collins, Adrian L.},
	year = {2017},
	date = {2017},
	journal = {Journal of Environmental Management},
	pages = {16--26},
	volume = {194},
	doi = {10.1016/j.jenvman.2016.04.048}
}

@article{koiter2013,
	title = {The behavioural characteristics of sediment properties and their implications for sediment fingerprinting as an approach for identifying sediment sources in river basins},
	author = {Koiter, A.J. and Owens, P.N. and Petticrew, E.L. and Lobb, D.A.},
	year = {2013},
	month = {10},
	date = {2013-10},
	journal = {Earth-Science Reviews},
	pages = {24--42},
	volume = {125},
	doi = {10.1016/j.earscirev.2013.05.009},
	url = {http://www.sciencedirect.com/science/article/pii/S0012825213001074}
}

@inbook{pennock2008,
	title = {Soil sampling designs},
	author = {Pennock, D and Yates, T and Braidek, J},
	editor = {Carter, M. R. and Gregorich, E. G},
	year = {2008},
	date = {2008},
	publisher = {CRC Press},
	edition = {2},
	address = {Boca Raton, FL, USA}
}

@article{du2017,
	title = {Fingerprinting surficial sediment sources: Exploring some potential problems associated with the spatial variability of source material properties},
	author = {Du, Pengfei and Walling, Des E.},
	year = {2017},
	date = {2017},
	journal = {Journal of Environmental Management},
	pages = {4--15},
	volume = {194},
	number = {1},
	doi = {10.1016/j.jenvman.2016.05.066},
	url = {http://www.sciencedirect.com/science/article/pii/S0301479716303218}
}

@article{lauzon2005,
	title = {Spatial variability of soil test phosphorus, potassium, and pH of Ontario soils},
	author = {Lauzon, J. D. and {O'Halloran}, I. P. and Fallow, D. J. and von Bertoldi, A. P. and Aspinall, D.},
	year = {2005},
	month = {04},
	date = {2005-04},
	journal = {AGRONOMY JOURNAL},
	pages = {524--532},
	volume = {97},
	number = {2},
	doi = {10.2134/agronj2005.0524},
	url = {https://www.webofscience.com/api/gateway?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.2134%2Fagronj2005.0524&DestApp=DOI&SrcAppSID=USW2EC0DC9QiV7w43jvOsQjCA2ZGu&SrcJTitle=AGRONOMY+JOURNAL&DestDOIRegistrantName=American+Society+of+Agronomy},
	note = {Num Pages: 9
Place: Hoboken
Publisher: Wiley
Web of Science ID: WOS:000228037700023},
	langid = {English}
}

@article{cambardella1994,
	title = {Field-scale variability of soil properties in central Iowa soils.},
	author = {Cambardella, C. A. and Moorman, T. B. and Novak, J. M. and Parkin, T. B. and Karlen, D. L. and Turco, R. F. and Konopka, A. E.},
	year = {1994},
	date = {1994},
	journal = {Soil Science Society of America Journal},
	pages = {1501--1511},
	volume = {58},
	doi = {10.2136/sssaj1994.03615995005800050033x}
}

@article{russell2001,
	title = {Suspended sediment sources in two small lowland agricultural catchments in the UK},
	author = {Russell, M. A. and Walling, D. E. and Hodgkinson, R. A.},
	year = {2001},
	month = {10},
	date = {2001-10-31},
	journal = {Journal of Hydrology},
	pages = {1--24},
	volume = {252},
	number = {1-4},
	doi = {10.1016/S0022-1694(01)00388-2},
	url = {http://www.sciencedirect.com/science/article/B6V6C-43RJY6J-9/2/19ac5e7556d1fd0fdfcd851150607c28}
}

@article{blake2012,
	title = {Tracing crop-specific sediment sources in agricultural catchments},
	author = {Blake, W.H. and Ficken, K.J. and Taylor, P. and Russell, M.A. and Walling, D. E.},
	year = {2012},
	date = {2012},
	journal = {Geomorphology},
	pages = {322--329},
	volume = {140},
	doi = {10.1016/j.geomorph.2011.10.036}
}

@article{evrard2013,
	title = {Tracing sediment sources in a tropical highland catchment of central Mexico by using conventional and alternative fingerprinting methods},
	author = {Evrard, Olivier and Poulenard, {Jérôme} and {Némery}, Julien and Ayrault, Sophie and Gratiot, Nicolas and Duvert, {Clément} and Prat, Christian and {Lefèvre}, {Irène} and {Bonté}, Philippe and Esteves, Michel},
	year = {2013},
	date = {2013},
	journal = {Hydrological Processes},
	pages = {911--922},
	volume = {27},
	number = {6},
	doi = {10.1002/hyp.9421},
	url = {https://onlinelibrary-wiley-com.berlioz.brandonu.ca/doi/abs/10.1002/hyp.9421},
	langid = {en}
}

@article{collins2010,
	title = {A preliminary investigation of the efficacy of riparian fencing schemes for reducing contributions from eroding channel banks to the siltation of salmonid spawning gravels across the south west UK},
	author = {Collins, A. L. and Walling, D. E. and McMellin, G. K and Zhang, Y. and Gray, J. and McGonigle, D. and Cherrington, R.},
	year = {2010},
	date = {2010},
	journal = {Journal of Environmental Management},
	pages = {1341{\textendash}1349},
	volume = {91},
	number = {6},
	doi = {10.1016/j.jenvman.2010.02.015}
}

@article{nelson2002,
	title = {Sediment sources in an urbanizing, mixed land-use watershed},
	author = {Nelson, Erin J and Booth, Derek B},
	year = {2002},
	month = {07},
	date = {2002-07-30},
	journal = {Journal of Hydrology},
	pages = {51--68},
	volume = {264},
	number = {1},
	doi = {10.1016/S0022-1694(02)00059-8},
	url = {https://www.sciencedirect.com/science/article/pii/S0022169402000598}
}

@article{carter2003,
	title = {Fingerprinting suspended sediment sources in a large urban river system},
	author = {Carter, J. and Owens, P.N. and Walling, D. E. and Leeks, G.J.L.},
	year = {2003},
	date = {2003},
	journal = {Science of the Total Environment},
	pages = {513{\textendash}534},
	volume = {314-316},
	doi = {10.1016/S0048-9697(03)00071-8}
}

@article{carter2003,
	title = {Fingerprinting suspended sediment sources in a large urban river system},
	author = {Carter, J. and Owens, P.N. and Walling, D. E. and Leeks, G.J.L.},
	year = {2003},
	date = {2003},
	journal = {Science of the Total Environment},
	pages = {513{\textendash}534},
	volume = {314-316},
	doi = {10.1016/S0048-9697(03)00071-8}
}

@phdthesis{mcginn1979,
	title = {Alluvial fan geomorphic systems: the Riding Mountain Escarpment model},
	author = {McGinn, Roderick Alan},
	year = {1979},
	date = {1979},
	address = {Winnipeg, MB, Canada}
}

@phdthesis{mackay1970,
	title = {A quantitative study of geomorphology of the Wilson Creek watershed, Manitoba},
	author = {MacKay, G.H},
	year = {1970},
	date = {1970},
	note = {M.Sc., Civil Engineering},
	address = {Winnipeg, MB}
}

@misc{environmentandclimatechangecanada2024,
	title = {Canadian Climate Normals},
	author = {Environment and Climate Change Canada, },
	year = {2024},
	date = {2024},
	url = {https://climate.weather.gc.ca/climate_normals/index_e.html},
	note = {Meteorology, Weather},
	langid = {eng}
}

@techreport{ehrlich1958,
	title = {Reconnaissance soil survey of west-lake  map sheet area},
	author = {Ehrlich, W.A and Pratt, L.E. and Leclaire, F.P.},
	year = {1958},
	date = {1958}
}

@inbook{kroetsch2007,
	title = {Particle size distribution},
	author = {Kroetsch, David and Cang, C},
	editor = {Carter, M. R. and Gregorich, E. G.},
	year = {2007},
	date = {2007},
	publisher = {CRC Press},
	pages = {713 --727},
	edition = {2},
	address = {Boca Raton, FL, USA}
}

@inbook{nelson1996,
	title = {Total Carbon, Organic Carbon, and Organic Matter},
	author = {Nelson, D. W. and Sommers, L. E.},
	year = {1996},
	date = {1996},
	publisher = {John Wiley \& Sons, Ltd},
	pages = {961--1010},
	doi = {10.2136/sssabookser5.3.c34},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2136/sssabookser5.3.c34},
	note = {Section: 34
{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.2136/sssabookser5.3.c34
DOI: 10.2136/sssabookser5.3.c34},
	langid = {en}
}

@article{boudreault2018,
	title = {Using colour, shape and radionuclide sediment fingerprints to identify sources of sediment in an agricultural watershed in Atlantic Canada},
	author = {Boudreault, Monica and Koiter, A J and Lobb, D A and Owens, P N and Liu, K and Benoy, Glenn and Danielescu, S and Li, S.},
	year = {2018},
	date = {2018},
	journal = {Canadian Water Resources Journal},
	pages = {347--365},
	volume = {43},
	number = {3},
	doi = {10.1080/07011784.2018.1451781}
}

@misc{rcoreteam2021,
	title = {R: A language and environment for statistical computing},
	author = {R Core Team, },
	year = {2021},
	date = {2021},
	url = {http://www.R-project.org}
}

@misc{rstudio2021,
	title = {RStudio: Integrated development environment for R},
	author = {RStudio, },
	year = {2021},
	date = {2021},
	url = {http://www.rstudio.org/}
}

@book{wickham2016,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, H},
	year = {2016},
	date = {2016},
	publisher = {Springer-Verlag},
	address = {New York NY U.S.A}
}

@article{tang2016,
	title = {ggfortify: Unified Interface to Visualize Statistical Results of Popular R Packages},
	author = {Tang, Yuan and Horikoshi, Masaaki and Li, Wenxuan},
	year = {2016},
	date = {2016},
	journal = {The R   Journal},
	pages = {478--489},
	volume = {8.2},
	url = {https://journal.r-project.org/archive/2016/RJ-2016-060/index.html}
}

@book{ogle2023,
	title = {FSA: Simple Fisheries Stock Assessment Methods},
	author = {Ogle, DH and Doll, JC and Wheeler, AP and Dinno, A},
	year = {2023},
	date = {2023},
	url = {https://CRAN.R-project.org/package=FSA}
}

@inbook{weihs2005,
	title = {klaR Analyzing German business cycles},
	author = {Weihs, Claus and Ligges, Uwe and Luebke, Karsten and Raabe, Nils},
	editor = {Baier, D and Decker, R and Schmidt-Thieme, L},
	year = {2005},
	date = {2005},
	publisher = {Springer},
	pages = {335{\textendash}343},
	address = {Berlin, Germany}
}

@article{stock2016,
	title = {Unifying error structures in commonly used biotracer mixing models},
	author = {Stock, Brian C. and Semmens, Brice X.},
	year = {2016},
	month = {10},
	date = {2016-10-01},
	journal = {Ecology},
	pages = {2562--2569},
	volume = {97},
	number = {10},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/ecy.1517/abstract},
	doi = {10.1002/ecy.1517},
	langid = {en}
}

@misc{stock2016a,
	title = {MixSIAR GUI user manual v3.1},
	author = {Stock, Brian C. and Semmens, Brice X.},
	year = {2016},
	date = {2016},
	url = {https://github.com/brianstock/MixSIAR doi:10.5281/zenodo.1209993},
	doi = {10.5281/zenodo.1209993}
}

@book{horowitz1991,
	title = {A primer on sediment-trace element chemistry},
	author = {Horowitz, Arthur J},
	year = {1991},
	date = {1991},
	publisher = {Lewis Publishers},
	edition = {2nd ed},
	address = {Chelsea, Michigan, USA}
}

@article{viscarrarossel2009,
	title = {In situ measurements of soil colour, mineral composition and clay content by vis{\textendash}NIR spectroscopy},
	author = {Viscarra Rossel, R. A. and Cattle, S. R. and Ortega, A. and Fouad, Y.},
	year = {2009},
	month = {05},
	date = {2009-05-15},
	journal = {Geoderma},
	pages = {253--266},
	volume = {150},
	number = {3},
	doi = {10.1016/j.geoderma.2009.01.025},
	url = {http://www.sciencedirect.com/science/article/pii/S0016706109000408}
}

@book{brady2001,
	title = {The Nature and Properties of Soils},
	author = {Brady, Nyle C. and Weil, Ray R.},
	year = {2001},
	month = {07},
	date = {2001-07-16},
	publisher = {Prentice Hall},
	edition = {13},
	address = {New Jersey, USA}
}

@article{hoffmann2009,
	title = {Phosphorus retention in riparian buffers: Review of their efficiency},
	author = {Hoffmann, C.C. and Kjaergaard, C. and Uusi-Kamppa, J. and Hansen, H.C.B. and Kronvang, B.},
	year = {2009},
	date = {2009},
	journal = {Journal of Environmental Quality},
	pages = {1942{\textendash}1955},
	volume = {38},
	number = {5},
	doi = {10.2134/jeq2008.0087}
}

@article{borch2010,
	title = {Biogeochemical redox processes and their impact on contaminant dynamics},
	author = {Borch, Thomas and Kretzschmar, Ruben and Kappler, Andreas and Cappellen, Philippe Van and Ginder-Vogel, Matthew and Voegelin, Andreas and Campbell, Kate},
	year = {2010},
	month = {01},
	date = {2010-01},
	journal = {Environmental Science \& Technology},
	pages = {15--23},
	volume = {44},
	number = {1},
	doi = {10.1021/es9026248},
	url = {http://pubs.acs.org/doi/abs/10.1021/es9026248},
	langid = {en}
}

@inbook{dulaing2010,
	title = {Factors affecting metal mobilisation during oxidation of sulphidic, sandy wetland substrates},
	author = {Du Laing, G. and Hanssen, T. and Bogaert, G. and Tack, F.M.G.},
	editor = {Vymazal, },
	year = {2010},
	date = {2010},
	publisher = {Springer Science},
	pages = {287{\textendash}297},
	address = {Dordrecht, Netherlands}
}

@article{rinklebe2016,
	title = {Release of As, Ba, Cd, Cu, Pb, and Sr under pre-definite redox conditions in different rice paddy soils originating from the U.S.A. and Asia},
	author = {Rinklebe, {Jörg} and Shaheen, Sabry M. and Yu, Kewei},
	year = {2016},
	month = {05},
	date = {2016-05-15},
	journal = {Geoderma},
	pages = {21--32},
	series = {Integrated Management Strategies for Arsenic and Cadmium in Rice Paddy Environments},
	volume = {270},
	doi = {10.1016/j.geoderma.2015.10.011},
	url = {http://www.sciencedirect.com/science/article/pii/S0016706115301051}
}

@article{viscarrarossel2006,
	title = {Visible, near infrared, mid infrared or combined diffuse reflectance spectroscopy for simultaneous assessment of various soil properties},
	author = {Viscarra Rossel, R. A. and Walvoort, D. J. J. and McBratney, A. B. and Janik, L. J. and Skjemstad, J. O.},
	year = {2006},
	date = {2006},
	journal = {Geoderma},
	pages = {59{\textendash}75},
	volume = {131},
	number = {1},
	doi = {10.1016/j.geoderma.2005.03.007}
}

@article{gellis2013,
	title = {Sediment source analysis in the Linganore Creek watershed, Maryland, USA, using the sediment fingerprinting approach: 2008 to 2010},
	author = {Gellis, Allen C. and Noe, Gregory B.},
	year = {2013},
	month = {12},
	date = {2013-12},
	journal = {Journal of Soils and Sediments},
	pages = {1735--1753},
	volume = {13},
	number = {10},
	doi = {10.1007/s11368-013-0771-6},
	url = {http://yk4bk9bt5r.scholar.serialssolutions.com/?sid=google&auinit=AC&aulast=Gellis&atitle=Sediment+source+analysis+in+the+Linganore+Creek+watershed,+Maryland,+USA,+using+the+sediment+fingerprinting+approach:+2008+to+2010&id=doi:10.1007/s11368-013-0771-6&title=Journal+of+soils+and+sediments&volume=13&issue=10&date=2013&spage=1735&issn=1439-0108},
	langid = {en}
}

@article{vale2016,
	title = {Application of a confluence-based sediment-fingerprinting approach to a dynamic sedimentary catchment, New Zealand},
	author = {Vale, S. S. and Fuller, I. C. and Procter, J. N. and Basher, L. R. and Smith, I. E.},
	year = {2016},
	month = {02},
	date = {2016-02-28},
	journal = {Hydrological Processes},
	pages = {812--829},
	volume = {30},
	number = {5},
	doi = {10.1002/hyp.10611},
	url = {http://proxy.library.unbc.ca:2149/doi/10.1002/hyp.10611/abstract},
	langid = {en}
}

@article{wilkinson2009,
	title = {Fallout radionuclide tracers identify a switch in sediment sources and transport-limited sediment yield following wildfire in a eucalypt forest},
	author = {Wilkinson, S. N. and Wallbrink, P.J. and Hancock, G.J. and Blake, W.H. and Shakesby, R.A. and Doerr, S.H.},
	year = {2009},
	month = {09},
	date = {2009-09-15},
	journal = {Geomorphology},
	pages = {140--151},
	volume = {110},
	number = {3-4},
	doi = {10.1016/j.geomorph.2009.04.001},
	url = {http://www.sciencedirect.com/science/article/pii/S0169555X09001548}
}

@article{hatfield2009,
	title = {Fingerprinting upland sediment sources: particle size-specific magnetic linkages between soils, lake sediments and suspended sediments},
	author = {Hatfield, R. G. and Maher, B. A.},
	year = {2009},
	date = {2009},
	journal = {Earth Surface Processes and Landforms},
	pages = {1359{\textendash}1373},
	volume = {34},
	number = {10},
	doi = {10.1002/esp.1824},
	url = {http://proxy.library.unbc.ca:2120/doi/10.1002/esp.1824/abstract}
}

@article{koiter2013a,
	title = {Investigating the role of connectivity and scale in assessing the sources of sediment in an agricultural watershed in the Canadian prairies using sediment source fingerprinting},
	author = {Koiter, A.J. and Lobb, D A and Owens, P. N and Petticrew, E. L. and Li, Sheng and Tiessen, Kevin H. D.},
	year = {2013},
	date = {2013},
	journal = {Journal of Soils and Sediments},
	pages = {1676--1691},
	volume = {13},
	number = {10},
	doi = {10.1007/s11368-013-0762-7}
}

@article{ward2010,
	title = {Including Source Uncertainty and Prior Information in the Analysis of Stable Isotope Mixing Models},
	author = {Ward, Eric J. and Semmens, Brice X. and Schindler, Daniel E.},
	year = {2010},
	month = {06},
	date = {2010-06-15},
	journal = {Environmental Science \& Technology},
	pages = {4645--4650},
	volume = {44},
	number = {12},
	doi = {10.1021/es100053v},
	url = {http://yk4bk9bt5r.scholar.serialssolutions.com/?sid=google&auinit=EJ&aulast=Ward&atitle=Including+source+uncertainty+and+prior+information+in+the+analysis+of+stable+isotope+mixing+models&id=doi:10.1021/es100053v&title=Environmental+science+%26+technology&volume=44&issue=12&date=2010&spage=4645&issn=0013-936X},
	langid = {en}
}

@article{parnell2013,
	title = {Bayesian stable isotope mixing models},
	author = {Parnell, Andrew C. and Phillips, Donald L. and Bearhop, Stuart and Semmens, Brice X. and Ward, Eric J. and Moore, Jonathan W. and Jackson, Andrew L. and Grey, Jonathan and Kelly, David J. and Inger, Richard},
	year = {2013},
	month = {09},
	date = {2013-09-01},
	journal = {Environmetrics},
	pages = {387--399},
	volume = {24},
	number = {6},
	doi = {10.1002/env.2221},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/env.2221/abstract},
	langid = {en}
}

@article{stock2018,
	title = {Analyzing mixing systems using a new generation of Bayesian tracer mixing models},
	author = {Stock, Brian C. and Jackson, Andrew L. and Ward, Eric J. and Parnell, Andrew C. and Phillips, Donald L. and Semmens, Brice X.},
	year = {2018},
	date = {2018},
	journal = {PeerJ},
	pages = {e5096},
	volume = {6c},
	doi = {10.7717/peerj.5096},
	url = {https://doi.org/10.7717/peerj.5096}
}

@article{kieta2023,
	title = {Polycyclic aromatic hydrocarbons in terrestrial and aquatic environments following wildfire: a review},
	author = {Kieta, K.A. and Owens, P.N. and Petticrew, E.L. and French, T.D. and Koiter, A.J. and Rutherford, P.M.},
	year = {2023},
	month = {03},
	date = {2023-03},
	journal = {Environmental Reviews},
	pages = {141--167},
	volume = {31},
	number = {1},
	doi = {10.1139/er-2022-0055},
	url = {https://cdnsciencepub.com/doi/full/10.1139/er-2022-0055},
	note = {Publisher: NRC Research Press}
}

@inbook{burt2010,
	title = {Sediment cascades in the environment: An integrated approach},
	author = {Burt, T.P. and Allison, R.J.},
	editor = {Burt, T.P. and Allison, R.J.},
	year = {2010},
	month = {04},
	date = {2010-04-30},
	publisher = {John Wiley \& Sons},
	pages = {1--15},
	address = {Chichester, UK},
	langid = {en}
}

@article{blake2018,
	title = {A deconvolutional Bayesian mixing model approach for river basin sediment source apportionment},
	author = {Blake, William H. and Boeckx, Pascal and Stock, Brian C. and Smith, Hugh G. and {Bodé}, Samuel and Upadhayay, Hari R. and Gaspar, Leticia and Goddard, Rupert and Lennard, Amy T. and Lizaga, Ivan and Lobb, David A. and Owens, Philip N. and Petticrew, Ellen L. and Kuzyk, Zou Zou A. and Gari, Bayu D. and Munishi, Linus and Mtei, Kelvin and Nebiyu, Amsalu and Mabit, Lionel and Navas, Ana and Semmens, Brice X.},
	year = {2018},
	month = {08},
	date = {2018-08-30},
	journal = {Scientific Reports},
	pages = {13073},
	volume = {8},
	number = {1},
	doi = {10.1038/s41598-018-30905-9},
	url = {https://www.nature.com/articles/s41598-018-30905-9},
	langid = {en}
}
